C:\Users\Lucas\Desktop\SWII6 git\SWII6\TP03\TP03\obj\Debug\netcoreapp3.1\TP03.csproj.AssemblyReference.cache
C:\Users\Lucas\Desktop\SWII6 git\SWII6\TP03\TP03\obj\Debug\netcoreapp3.1\TP03.Form1.resources
C:\Users\Lucas\Desktop\SWII6 git\SWII6\TP03\TP03\obj\Debug\netcoreapp3.1\TP03.csproj.GenerateResource.cache
C:\Users\Lucas\Desktop\SWII6 git\SWII6\TP03\TP03\obj\Debug\netcoreapp3.1\TP03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucas\Desktop\SWII6 git\SWII6\TP03\TP03\obj\Debug\netcoreapp3.1\TP03.AssemblyInfoInputs.cache
C:\Users\Lucas\Desktop\SWII6 git\SWII6\TP03\TP03\obj\Debug\netcoreapp3.1\TP03.AssemblyInfo.cs
C:\Users\Lucas\Desktop\SWII6 git\SWII6\TP03\TP03\obj\Debug\netcoreapp3.1\TP03.csproj.CoreCompileInputs.cache
C:\Users\Lucas\Desktop\SWII6 git\SWII6\TP03\TP03\bin\Debug\netcoreapp3.1\TP03.exe
C:\Users\Lucas\Desktop\SWII6 git\SWII6\TP03\TP03\bin\Debug\netcoreapp3.1\TP03.deps.json
C:\Users\Lucas\Desktop\SWII6 git\SWII6\TP03\TP03\bin\Debug\netcoreapp3.1\TP03.runtimeconfig.json
C:\Users\Lucas\Desktop\SWII6 git\SWII6\TP03\TP03\bin\Debug\netcoreapp3.1\TP03.runtimeconfig.dev.json
C:\Users\Lucas\Desktop\SWII6 git\SWII6\TP03\TP03\bin\Debug\netcoreapp3.1\TP03.dll
C:\Users\Lucas\Desktop\SWII6 git\SWII6\TP03\TP03\bin\Debug\netcoreapp3.1\TP03.pdb
C:\Users\Lucas\Desktop\SWII6 git\SWII6\TP03\TP03\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Lucas\Desktop\SWII6 git\SWII6\TP03\TP03\obj\Debug\netcoreapp3.1\TP03.csproj.CopyComplete
C:\Users\Lucas\Desktop\SWII6 git\SWII6\TP03\TP03\obj\Debug\netcoreapp3.1\TP03.dll
C:\Users\Lucas\Desktop\SWII6 git\SWII6\TP03\TP03\obj\Debug\netcoreapp3.1\TP03.pdb
C:\Users\Lucas\Desktop\SWII6 git\SWII6\TP03\TP03\obj\Debug\netcoreapp3.1\TP03.genruntimeconfig.cache
